# vim: filetype=i3config

output * bg ~/pictures/wallpaper.png fill
default_border pixel 2
gaps inner 15

set $fg #d0d0d0
set $bg #505060
set $primary    #e0aaee
set $secondary  #7777aa
set $primary2   #888888
set $secondary2 #666666
set $unfocused #888888
set $unfocused_bg #505060dd
set $urgent #ffaaaa
set $urgent_bg #90500088

client.focused          $primary $bg $fg $primary $primary
client.focused_inactive $primary2 $bg $fg $primary2 $primary2
client.unfocused        $bg $unfocused_bg $unfocused $bg $bg
client.urgent           $urgent $urgent_bg $fg $secondary $urgent
client.placeholder      #000000 #0c0c0c $fg #000000 #0c0c0c

#bar {
#    font pango:Monospace 14
#    position top
#    status_command i3status-rs
#    gaps 5 5 0 5
#    colors {
#        background #00000088
#        focused_workspace  $bg $bg $primary
#        active_workspace   $bg $bg $fg
#        inactive_workspace #282A2Edd #282A2Edd #707880
#        urgent_workspace   $bg $urgent_bg $fg
#        separator #888888
#    }
#}

